# rent_project

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
script/: deploy.sh
scripts/: deploy.sh
src/main/java/com/rent/rentshop/: RentshopApplication.java
src/main/java/com/rent/rentshop/aws/config/: S3Config.java
src/main/java/com/rent/rentshop/aws/controller/: S3Controller.java
src/main/java/com/rent/rentshop/aws/s3/: S3Uploader.java
src/main/java/com/rent/rentshop/category/domain/: Category.java
src/main/java/com/rent/rentshop/category/repository/: CategoryRepository.java
src/main/java/com/rent/rentshop/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/rent/rentshop/common/: BaseTime.java  ResponseData.java
src/main/java/com/rent/rentshop/config/: ResourceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/rent/rentshop/controller/: BorrowRentController.java  HomeController.java  LoginController.java  NonUserRentController.java  NonUserRentController2.java  OwnerRentController.java  ProductController.java  ProductErrorController.java  RentController.java  UserController.java  UserErrorController.java
src/main/java/com/rent/rentshop/error/: InvalidTokenException.java  LoginFailException.java  ProductNotFoundException.java  RentNotFoundException.java  UnauthorizedException.java  UserEmailDuplicateException.java  UserIdDuplicateException.java  UserNotFoundException.java
src/main/java/com/rent/rentshop/filter/: LoginErrorFilter.java  LoginFilter.java
src/main/java/com/rent/rentshop/member/domain/: Address.java  User.java  UserImage.java
src/main/java/com/rent/rentshop/member/dto/: LoginData.java  UserImageRequest.java  UserRequest.java  UserResponse.java  UserSimpleResponse.java  UserUpdate.java
src/main/java/com/rent/rentshop/member/repository/: UserRepository.java
src/main/java/com/rent/rentshop/member/service/: LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/rent/rentshop/member/utils/: JwtUtil.java
src/main/java/com/rent/rentshop/non_member/domain/: NonUser.java
src/main/java/com/rent/rentshop/non_rent/domain/: NonUserRent.java  NonUserRent2.java
src/main/java/com/rent/rentshop/non_rent/dto/: NonUserRentRequest.java  NonUserRentRequest2.java  NonUserRentResponse.java
src/main/java/com/rent/rentshop/non_rent/repository/: NonUserRentRepository.java  NonUserRentRepository2.java
src/main/java/com/rent/rentshop/non_rent/service/: NonUserRentService.java  NonUserRentService2.java  NonUserRentServiceImpl.java  NonUserRentServiceImpl2.java
src/main/java/com/rent/rentshop/product/domain/: HashTag.java  Product.java  ProductImage.java
src/main/java/com/rent/rentshop/product/dto/: ProductBest10Response.java  ProductImageResponse.java  ProductRequest.java  ProductResponse.java  ProductSimpleResponse.java  ProductUpdate.java
src/main/java/com/rent/rentshop/product/file/: ProductFileStore.java
src/main/java/com/rent/rentshop/product/repository/: HashTagRepository.java  ProductImageRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/com/rent/rentshop/product/service/: HashTagService.java  HashTagServiceImpl.java  KakaoMapConverterService.java  ProductImageService.java  ProductImageServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/rent/rentshop/rent/domain/: Rent.java  RentStatus.java
src/main/java/com/rent/rentshop/rent/dto/: MyProductReservationResponse.java  MyRentResponse.java  MyRentReturnResponse.java  RentCompleteResponse.java  RentRequest.java  RentResponse.java
src/main/java/com/rent/rentshop/rent/repository/: RentRepository.java  RentRepositoryCustom.java  RentRepositoryImpl.java
src/main/java/com/rent/rentshop/rent/service/: RentService.java  RentServiceImpl.java
src/main/resources/: application.yml  aws.yml
src/test/java/com/rent/rentshop/: RentshopApplicationTests.java
src/test/java/com/rent/rentshop/controller/: NonUserRentControllerTest.java  ProductControllerTest.java
src/test/java/com/rent/rentshop/member/domain/: UserTest.java
src/test/java/com/rent/rentshop/member/dto/: LoginDataTest.java
src/test/java/com/rent/rentshop/member/service/: LoginServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/rent/rentshop/non_member/domain/: NonUserTest.java
src/test/java/com/rent/rentshop/non_rent/domain/: NonUserRentTest.java
src/test/java/com/rent/rentshop/non_rent/dto/: NonUserRentRequestTest.java  NonUserRentResponseTest.java
src/test/java/com/rent/rentshop/non_rent/service/: NonUserRentServiceTest.java
src/test/java/com/rent/rentshop/product/domain/: ProductImageTest.java  ProductTest.java
src/test/java/com/rent/rentshop/product/dto/: ProductImageResponseTest.java  ProductRequestTest.java  ProductResponseTest.java  ProductSimpleResponseTest.java  ProductUpdateTest.java
src/test/java/com/rent/rentshop/product/repository/: ProductRepositoryTest.java
src/test/java/com/rent/rentshop/product/service/: ProductServiceImplTest.java  ProductServiceTest.java
src/test/resources/: application-test.yml
(+18 files in other folders)
